{
  "name": "home-automation-server",
  "version": "1.0.0",
  "description": "server for home-automation",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "PORT=9090 node src/index.js"
  }
}
